a = int(input("Введите длину катета a: "))
b = int(input("Введите длину катета b: "))

print("Площадь прямоугольного треугольника s = ", a*b/2)


#4 Приведите к целому типу число 2.99
a= int(2.99)
print(a)

# #5 Приведите к целому типу число -1.6
a = int(-1.6)
print(a)

# 6 Напишите программу, которая выведет на экран:
# "Khal Drogo's favorite word is "athjahakar""
print("\"Khal Drogo\'s favorite word is \"athjahakar\"\"")


# 7 Напишите программу, которая выводит на экран:
# - Did Joffrey agree?
# - He did. He also said "I love using \n".

story = '''-Did Joffrey agree?
- He did. Healso said "I love using \\n"'''
print(story)

# Выведите на экран
# Winter came for the House of Frey.
# используя конкатенацию слов.

print("Winter came for the" + " " + "House of Frey")

#  8 Закомментируй ненужные строки кода, чтобы на экран
# вывелась надпись 2 плюс 3 равно 5
a = 3
b = 2
# print("два");
print(b)
print(" плюс ")
# print(" минус ")
print(a)
# print("три")
print(" равно ")
# print(" будет ")
# print("пять")
print(a + b)

# 9 Раздели апельсины
# n школьников делят k апельсинов поровну, неделящийся остаток
# остается в корзинке. Сколько апельсинов достанется каждому
# школьнику? Сколько апельсинов останется в корзинке? Программа
# получает на вход числа n и k и должна вывести искомое количество
# апельсинов (два числа).
n = int(input("Введите число школьников n: "))
k = int(input("Введите число апельсикнов k: "))
print(f"Каждому школьнику достанется по {n//k} апельсинов, в корзинке останется {n%k} ")

# 10 Дано число n. С начала суток прошло n минут. Определите, сколько
# часов и минут будут показывать электронные часы в этот момент.
# Программа должна вывести два числа: количество часов (от 0 до 23) и
# количество минут (от 0 до 59). Учтите,что число n может быть больше,
# чем количество минут в сутках.


n = int(input("Введите кол-во минут: "))
hours = n % (60 * 24) // 60
min = n % 60
print(hours, min)

# 11.Напишите программу, которая приветствует пользователя, выводя
# слово Hello, введенное имя и знаки препинания по образцу:
# ‘Hello, имя!’ (имя вводится с клавиатуры)

name = input("Введите Ваше имя: ")
print(f"'Hello, {name}'")

# 12 Задача про следующее и предыдущее.
# Напишите программу, которая считывает целое число и выводит текст,
# аналогичный приведенному в примере (пробелы важны!).
# Следующее за числом 5 равно 6
# Предыдущее числа 5 равно 4
# Вместо числа 5 использовать переменную, при различных значения
# которой программа должна выводить верные результаты

num = int(input("Введите число n: "))
print(f"Следующее за числом {num} равно {num+1} \nПредыдущее числа {num} равно {num-1} ")

# 13 Рассадка учеников в классах
# В школе решили набрать три новых математических класса. Так как
# занятия по математике у них проходят в одно и то же время, было
# решено выделить кабинет для каждого класса и купить в них новые
# парты. За каждой партой может сидеть не больше двух учеников.
# Известно количество учащихся в каждом из трёх классов. Сколько всего
# нужно закупить парт чтобы их хватило на всех учеников? Программа
# получает на вход три натуральных числа: количество учащихся в
# каждом из трех классов.

stud_1 = int(input("Введите кол-во учеников 1-го класса: "))
stud_2 = int(input("Введите кол-во учеников 2-го класса: "))
stud_3 = int(input("Введите кол-во учеников 3-го класса: "))
a = stud_1 % 2
b = stud_2 % 2
c = stud_3 % 2
desk_1 = 0
if a != 0:
    desk_1 = stud_1//2 +1
else:
    desk_1=stud_1//2
desk_2 = 0
if b != 0:
    desk_2 = stud_2//2 +1
else:
    desk_2=stud_2//2
desk_3 = 0
if c != 0:
    desk_3 = stud_3//2 +1
else:
    desk_3=stud_3//2
print(desk_1 + desk_2 + desk_3)

# 14 Обувная фабрика собирается начать выпуск элитной модели
# ботинок. Дырочки для шнуровки будут расположены в два ряда,
# расстояние между рядами равно a, а расстояние между
# дырочками в ряду b. Количество дырочек в каждом ряду равно N.
# Шнуровка должна происходить элитным способом “наверх, по
# горизонтали в другой ряд, наверх, по горизонтали и т.д.” (см.
# рисунок). Кроме того, чтобы шнурки можно было завязать
# элитным бантиком, длина свободного конца шнурка должна
# быть l. Какова должна быть длина шнурка для этих ботинок?
# Программа получает на вход четыре натуральных
# числа a, b, l и N - именно в таком порядке - и должна вывести
# одно число - искомую длину шнурка.

a = int(input("Введите растояние между двумя рядами a: "))
b = int(input("Введите расстояние между дырочками в ряду b: "))
N = int(input("Введите кол-во дырочек в ряду N: "))
l = int(input("Введите длину свободного конца l: "))
s = 2*l + 2*b*(N-1) + (2*a*(N-1)+a)
print(s)

# 15.Тимофей обычно спит ночью X часов и устраивает себе днем тихий час
# на Y минут. Определите, сколько всего минут Тимофей спит в сутки.

x = int(input("Введите сколько часов спит Тимофей ночью: "))
y = int(input("Введите сколько минут он чилит днём: "))
minutes = x*60
print(f"За сутки Тимофей спит {minutes+y} минут")

# 16 Коля каждый день ложится спать ровно в полночь и недавно узнал, что
# оптимальное время для его сна составляет X минут. Коля хочет поставить
# себе будильник так, чтобы он прозвенел ровно через X минут после
# полуночи, однако для этого необходимо указать время сигнала в формате
# часы, минуты. Помогите Коле определить, на какое время завести
# будильник.
# Часы и минуты в выводе программы должны располагаться на разных
# строках (см. пример работы программы)

x = int(input("Введите кол-во минут: "))
print(int(x // 60))
print(int(x % 60))

# 17 Валя узнала, что ей для сна надо X минут. В отличие от Бориса, Валя ложится
# спать после полуночи в H часов и M минут. Помогите Вале определить, на какое
# время ей поставить будильник, чтобы он прозвенел ровно через X минут после
# того, как она ляжет спать.
# На стандартный ввод, каждое в своей строке, подаются значения X, H и M.
# Гарантируется, что Валя должна проснуться в тот же день, что и заснуть.
# Программа должна выводить время, на которое нужно поставить
# будильник: в первой строке часы, во второй — минуты.

x = int(input("Введите кол-во минут необходимое для Валиного сна: "))
h = int(input("Введите час в котором она ложится: "))
m = int(input("Введите минуты в которые она ложится: "))
print((60*h+m+x) // 60)
print((60*h+m+x) % 60)